# HelpDesk

./: HelpDesk.sln
src/HelpDesk.Data/: HelpDesk.Data.csproj
src/HelpDesk.Data/Context/: ChamadosContext.cs
src/HelpDesk.Data/Repository/: ChamadoRepository.cs
src/HelpDesk.Data/UoW/: UnitOfWork.cs
src/HelpDesk.Domain/: HelpDesk.Domain.csproj
src/HelpDesk.Domain.Application/: HelpDesk.Domain.Application.csproj
src/HelpDesk.Domain.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/HelpDesk.Domain.Application/Interfaces/: IChamadoService.cs
src/HelpDesk.Domain.Application/Services/: ChamadoService.cs
src/HelpDesk.Domain.Application/ViewModels/: ChamadoViewModel.cs  InteracaoViewModel.cs  ViewModelBase.cs
src/HelpDesk.Domain.Core/Bus/: IBus.cs
src/HelpDesk.Domain.Core/Commands/: Command.cs  CommandResponse.cs
src/HelpDesk.Domain.Core/Entity/: Entity.cs
src/HelpDesk.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
src/HelpDesk.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
src/HelpDesk.Domain/Chamados/: Assunto.cs  Chamado.cs  Interacao.cs  Pessoa.cs  Status.cs  Usuario.cs
src/HelpDesk.Domain/Chamados/Commands/: AdicionarInteracaoChamadoCommand.cs  AlterarStatusChamadoCommand.cs  ChamadoCommandHandler.cs  ConcluirChamadoCommand.cs  SalvarChamadoCommand.cs
src/HelpDesk.Domain/Chamados/Events/: AdicionadaInteracaoChamadoEvent.cs  AlteradoStatusChamadoEvent.cs  ChamadoConcluidoEvent.cs  ChamadoSalvoEvent.cs  ChamadosEventHandler.cs
src/HelpDesk.Domain/Chamados/Repository/: IChamadosRepository.cs
src/HelpDesk.Domain/CommandHandlers/: CommandHandler.cs
src/HelpDesk.Domain/Interfaces/: IEventRepository.cs  IRepository.cs  IUnitOfWork.cs
src/HelpDesk.Infra.CrossCutting.Bus/: Bus.cs  HelpDesk.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/HelpDesk.Infra.CrossCutting.EventRepository/: EventRepository.cs
src/HelpDesk.Infra.CrossCutting.IoC/: ASPNetNativeInjectorBootstrapper.cs  HelpDesk.Infra.CrossCutting.IoC.csproj
src/HelpDeskDomain.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/HelpDeskDomain.Application/Interfaces/: IChamadoService.cs
src/HelpDeskDomain.Application/Services/: ChamadoService.cs
src/HelpDeskDomain.Application/ViewModels/: ChamadoViewModel.cs  InteracaoViewModel.cs  ViewModelBase.cs
tests/HelpDesk.Domain.Tests/: Chamado.cs  HelpDesk.Domain.Tests.csproj
