<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpDesk.Data\HelpDesk.Data.csproj" />
    <ProjectReference Include="..\HelpDesk.Domain.Application\HelpDesk.Domain.Application.csproj" />
    <ProjectReference Include="..\HelpDesk.Domain\HelpDesk.Domain.csproj" />
    <ProjectReference Include="..\HelpDesk.Infra.CrossCutting.Bus\HelpDesk.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\HelpDesk.Infra.CrossCutting.EventRepository\HelpDesk.Infra.CrossCutting.EventRepository.csproj" />
  </ItemGroup>

</Project>
